@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap%27');


.im{
    position: fixed;
    z-index: 0;
}
.g{
    left: 0px;
}
.d{
    right: 0px;
}
body{
    margin: 0;
    font-family: 'Raleway';
}
.head2{
    z-index: 10;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 200px;
    background: white;
    color: rgb(11, 19, 43);
    position: relative;
}
.headfixe.fixed{
    position:fixed;
    top:0;
    z-index:1000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: white;
    width: 100%;
  }

.btop{
    height: 20px;
}
.scrollUp{
    position: fixed;
    visibility: hidden;
    background: transparent;
}  

.scrollUp.visible{
    z-index: 1000;
    visibility: visible;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    opacity: 50%;
}
h1{
    text-align: center;
}

.logo1{
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}
.imglogo1{
    height: 90px;
    width: 120px;
}
.menu{
    display: flex;
    justify-content: center;
}
.boxhead{
    font-size: 20px;
    justify-content: center;
    display: flex;
    width: 15%;
    margin-bottom: 10px;
    flex-direction: row ;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    text-decoration: underline;
}

.t1{
    background: rgb(112, 254, 232);
}
.t2{
    background: rgb(92, 191, 190);
}
.t3{
    background: rgb(58, 80, 107);
}
.t4{
    background: rgb(28, 37, 65);
}
.t5{
    background: rgb(11, 19, 43);
}

.corps{
    z-index: 1;
    position: relative;
    display: grid;
    border: 100px;
    grid-template-columns:45% 10% 45%;
    min-height: 1200px;
    margin: 5%;
    margin-top: 100px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 5);
    background: white;
}
.opacity{
    position: relative;
    background: white;
    height: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    background: linear-gradient(black, transparent);
}
.opacity.fixed{
    position:fixed;
    top: 35px;
    z-index:1000;
}

.footer{
    position: relative;
    margin-top: 5px;
    height: 150px;
    background: white;
}

@media screen and(max-width: 1000px) {
    
}

