@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap%27');


.im{
    position: fixed;
    z-index: 0;
}
.g{
    left: 0px;
}
.d{
    right: 0px;
}
body{
    margin: 0;
    font-family: 'Raleway';
}
.head2{
    z-index: 10;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 200px;
    background: white;
    color: rgb(11, 19, 43);
    position: relative;
}
.headfixe.fixed{
    position:fixed;
    top:0;
    z-index:1000;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: white;
    width: 100%;
  }

.btop{
    height: 20px;
}
.scrollUp{
    position: fixed;
    visibility: hidden;
    background: transparent;
}  

.scrollUp.visible{
    z-index: 1000;
    visibility: visible;
    top: 40px;
    left: 50%;
    transform: translate(-50%);
    opacity: 50%;
}
h1{
    text-align: center;
}

.logo1{
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}
.imglogo1{
    height: 90px;
    width: 120px;
}
.menu{
    display: flex;
    justify-content: center;
}
.boxhead{
    font-size: 20px;
    justify-content: center;
    display: flex;
    width: 15%;
    margin-bottom: 10px;
    flex-direction: row ;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    text-decoration: underline;
}

.t1{
    background: rgb(112, 254, 232);
}
.t2{
    background: rgb(92, 191, 190);
}
.t3{
    background: rgb(58, 80, 107);
}
.t4{
    background: rgb(28, 37, 65);
}
.t5{
    background: rgb(11, 19, 43);
}

.corps{
    z-index: 1;
    position: relative;
    display: grid;
    border: 100px;
    grid-template-columns:45% 10% 45%;
    min-height: 1200px;
    margin: 5%;
    margin-top: 100px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 5);
    background: white;
}
.opacity{
    position: relative;
    background: white;
    height: 20px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    background: linear-gradient(black, transparent);
}
.opacity.fixed{
    position:fixed;
    top: 35px;
    z-index:1000;
}

progress {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
	-webkit-appearance: none;
	appearance: none;
	position: relative;
    top: 500px;
    left: 50%;
	transform: translate(-50%) rotate(90deg);
	width: 950px;
	height: 8px;
}

progress::-webkit-progress-bar {
    grid-column-start: 2;
    grid-column-end: 2;
	background-color: gray;
}


progress::-webkit-progress-value {
    grid-column-start: 2;
    grid-column-end: 2;
	background-color: rgb(112, 254, 232);
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}


.p1{
    grid-row-start: 2;
    grid-row-end: 2;
}

.p2{
    grid-row-start: 3;
    grid-row-end: 3;
}

.p3{
    grid-row-start: 4;
    grid-row-end: 4;
}
.p4{
    grid-row-start: 5;
    grid-row-end: 5;
}
.p5{
    grid-row-start: 6;
    grid-row-end: 6;
}

.date{
    text-align: center;
    justify-self: center;
    color: white;
    margin: 10%;
    height: 10%;
    width: 50%;
    border-radius: 10px;
    background: rgb(58, 80, 107);
    grid-column-start: 2;
    grid-column-end: 2;
    position: absolute;
}


.box{
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    height: fit-content;
    min-height: 100px;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 3px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 5);
    background: rgb(28, 37, 65);
    color: white;
}

.b2{
    grid-column-start: 3;
    grid-column-end: 3;
}
.b4{
    grid-column-start: 3;
    grid-column-end: 3;
}

.footer{
    position: relative;
    margin-top: 5px;
    height: 150px;
    background: white;
}
