@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap%27');


.h{
    top: 0;
}
.im{
    position: fixed;
    z-index: 0;
}
.b{
    top: 0;
    transform: translateY(66%);
    position: fixed;
}
h1.fixe{
    visibility: hidden;
}
a{
    text-decoration: none;
}
.g{
    left: 0px;
}
.d{
    right: 0px;
}
body{
    margin: 0;
    font-family: 'Raleway';
}
.head2{
    z-index: 10;
    display: grid;
    grid-template-rows: 40% 40% 20%;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    height: 200px;
    max-height: 200px;
    background: white;
    color: rgb(11, 19, 43);
    position: relative;
    left: 0;
}
.headfixe.fixed{
    position:fixed;
    top:0;
    z-index:1000;
    height: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: white;
    width: 100%;
  }

.btop{
    height: 20px;
}
.boutonmenuprincipal{
    visibility: hidden;
    background: transparent;
    position: fixed;
}
.scrollUp{
    position: fixed;
    visibility: hidden;
    background: transparent;
}  

.scrollUp.visible{
    z-index: 1000;
    visibility: visible;
    top: 3em;
    left: 50%;
    transform: translate(-50%);
    opacity: 50%;
}
h1{
    text-align: center;
}

.logo1{
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: center;
}
.imglogo1{
    height: 90px;
    width: 120px;
}
.menu{
    display: flex;
    justify-content: space-evenly;
    left: 0;
}
.boxhead{
    font-size: 20px;
    width: fit-content;
    margin-bottom: 10px;
    flex-direction: row;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    text-decoration: none;
}
.boxhead1:hover{
    text-decoration: underline;
}
.boxhead2:hover{
    text-decoration: underline;
}
.boxhead3:hover{
    text-decoration: underline;
}
.boxhead4:hover{
    text-decoration: underline;
}
.boxhead5:hover{
    text-decoration: underline;
}

.t1{
    background: rgb(112, 254, 232);
}
.t2{
    background: rgb(92, 191, 190);
}
.t3{
    background: rgb(58, 80, 107);
}
.t4{
    background: rgb(28, 37, 65);
}
.t5{
    background: rgb(11, 19, 43);
}

.corps{
    height: auto;
    z-index: 1;
    position: relative;
    display: grid;
    border: 100px;
    grid-template-columns:45% 10% 45%;
    min-height: 1200px;
    margin: 5%;
    margin-top: 100px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 5);
    background: white;
}
.opacity{
    position: relative;
    background: white;
    height: 30px;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    width: 100%;
    background: linear-gradient(black, transparent);
}

.opacity.fixed{
    position:fixed;
    top: 1em;
    z-index:1000;
    justify-content: center;
    width: 90%;
}

progress {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
	-webkit-appearance: none;
	appearance: none;
	position: relative;
    top: 500px;
    left: 50%;
	transform: translate(-50%) rotate(90deg);
	width: 950px;
	height: 8px;
}

progress::-webkit-progress-bar {
    grid-column: 2;
	background-color: gray;
}


progress::-webkit-progress-value {
    grid-column: 2;
	background-color: rgb(112, 254, 232);
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
}


.p1{
    grid-row: 2;
}

.p2{
    grid-row: 3;
}

.p3{
    grid-row: 4;
}
.p4{
    grid-row: 5;
}
.p5{
    grid-row: 6;
}

.date{
    text-align: center;
    justify-self: center;
    color: white;
    margin: 10%;
    height: fit-content;
    width: 50%;
    border-radius: 10px;
    background: rgb(58, 80, 107);
    grid-column-start: 2;
    grid-column-end: 2;
    position: absolute;
}


.box{
    position: absolute;
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: center;
    height: fit-content;
    min-height: 100px;
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 3px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 5);
    background: rgb(28, 37, 65);
    color: white;
}

.b2{
    grid-column: 3;
}
.b4{
    grid-column: 3;
}

.footer{
    position: relative;
    margin-top: 10%;
    min-height: fit-content;
    height: 200px;
    z-index: 1000;
    background: white;
}

.md{
    
    visibility: hidden;
    position: absolute;
}
@media screen and (max-width: 1000px){
    .head2{
        top: 0;
        width: 100%;
        position: fixed;
        grid-template-rows: none;
        grid-template-columns: 33% 33% 1fr;
    }

    .opacity.fixed2{
        top: 200px;
        z-index: 1000;
        position: fixed;
        width: 90%;
        justify-self: center;

    }
    .corps{
        margin-top: 50%;
    }

    .logo1{
        grid-column: 3;
    }
    .menu{
        grid-row: 1;
        grid-column: 1;
        left: 0;
    }
    .boxhead{
        visibility: hidden;
        position: fixed;
        z-index: 0;
    }
    h1{
        justify-content: center;
        grid-column: 2;
    }
    .head2{
        align-items: center;
    }
    .dropdown{
        justify-content:space-evenly;
        border-radius: 3px;

    }
    .boutonmenuprincipal{
        font-size: 20px;
        height: 40%;
        position: relative;
        visibility: visible;
        grid-column: 1;
        grid-row: 1;
        border: 2px;
        border-color: black;
        border-style: solid;
        background: white;
    }
    .boutonmenuprincipal:hover{
        color: white;
        background: rgb(92, 191, 190);
    }
    .show{
        display: flex;
        flex-direction: column;
        visibility: visible;
        position: relative;
        grid-column: 1;
        grid-row: 1;
        margin-left: 5%;
    }
    .dropdown-child.showc{
        position: relative;
        visibility: visible;
    }
    .menu.deroulant{
        border-style: solid;
        border-color: black;
        margin: 20px;
        display: flex;
        flex-direction: column;
        background: rgb(92, 191, 190);
    }
    .boutonmenuprincipal.colorb{
        background: rgb(92, 191, 190);
    }
    .colorb{
        border: none;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-bottom-color: black;
        color: black;
        background: rgb(92, 191, 190);
    }
    
}